# Wonder

./: .gitignore  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  RELEASE_NOTES_v0.5.2.md  RELEASE_NOTES_v0.5.3.md  RELEASE_NOTES_v0.5.4.md
macos/: Package.swift
macos/Resources/: Info.plist  Wonder.icns
macos/Sources/GlassTranslate/: AppMain.swift  Models.swift  QuickTranslationView.swift  SelectionMonitor.swift  SettingsStore.swift  TranslationClient.swift  Views.swift  WindowCoordinator.swift
macos/Tests/GlassTranslateTests/: TranslationClientTests.swift
macos/scripts/: build-app.sh  sign-app.sh
scripts/: check-source.sh  generate-icons.py
windows/: Wonder.Windows.sln
windows/GlassTranslate.Windows/: App.xaml  App.xaml.cs  GlassTranslate.Windows.csproj  app.manifest
windows/GlassTranslate.Windows/Interop/: NativeMethods.cs
windows/GlassTranslate.Windows/Models/: SelectionSnapshot.cs
windows/GlassTranslate.Windows/Services/: SelectionMonitor.cs  SettingsStore.cs  TranslationClient.cs
windows/GlassTranslate.Windows/Views/: BubbleWindow.xaml  BubbleWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/scripts/: publish.ps1
